// vertical columns
// void ver_solve() // O(N^2)

// {

//     for (int i = 0; i<9; i+=3) {

//         for(int b=0; b<9; b+=3)
        
//         {

//             std::cout << frame[i][b] << ' ';
//             if (b==6) { // second vert row
//                 b=-2;
//             }

//             if (b==7) { // third vert row
//                 b=-1;
//             }
//         }

//         std::cout << ' ' << std::endl;

        
//         if (i==6) { // interchange 3*3 outside matrix so it creates horizontal arrangement of the vertical
//             i=-2;
//         }

//         if (i==7) {
//             i=-1;
//         }
//     }
//     return;

// }
